<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription - Téléconsultation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            justify-content: center; 
             align-items: center; 
        }
         .form-container {
            background-color: white;
            padding: 20px;
            margin: 50px auto;
            border-radius: 8px;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
            
            /* width: 1000px;  */
        } 
        .form-container h1 {
            text-align: center;
            color: #4CAF50;
        }
        .form-container form {
            display: flex;
            flex-direction: column;
        }
        .form-container form input, .form-container form select {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        .form-container form button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .form-container form button:hover {
            background-color: #45a049;
        }
        .form-container p {
            text-align: center;
        }
        .form-container p a {
            color: #2196F3;
        }
        .messages {
            margin-bottom: 20px;
        }
        .messages .success {
            color: green;
        }
        .messages .error {
            color: red;
        }
    </style>
</head>
<body>
    {% extends 'base.html' %}
    {% block content %}
    <div class="form-container">
        <h1>Inscription</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">S’inscrire</button>
        </form>
        <!-- <p>Déjà inscrit ? <a href="login">Connectez-vous ici</a></p> -->
    </div>
    {% endblock %}
</body>
</html>
